<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DiscountHunter Admin</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="assets/images/fev_icon.ico">
        <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.ckeditor.com/4.11.3/standard/ckeditor.js"></script>
        <!-- <script src="//cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script> -->
        <!-- <script src="./assets/js/ckeditor/ckeditor.js"></script> -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTLURh4tNtTchk12bK6KR8HJk86qph2kk&libraries=places&sensor=false&language=en"></script>
    <link rel="stylesheet" href="styles.a4cb8281d7afc0d98b64.css"></head>
    <body>
        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </app-root>
    <script type="text/javascript" src="runtime.9c15d43b75c986877a03.js"></script><script type="text/javascript" src="polyfills.0fbb8d69a70de89ccb12.js"></script><script type="text/javascript" src="scripts.a6cf8e001eedfd2603ea.js"></script><script type="text/javascript" src="main.6426e6f0497305393b75.js"></script></body>
</html>
